;------fix stripper by Dark Artistry------
modify:
{
    match:
    {
        "targetname" "LS_Hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.054-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed14-1"
    }
}
modify:
{
    match:
    {
        "targetname" "GHSA_Hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.052-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed12-1"
    }
}
modify:
{
    match:
    {
        "targetname" "WDB_Hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.056-1"
        "OnEndTouch" "speedModifySpeed1.050-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed16-1"
    }
}