;|=========================================|
;
;        Stripper by Dark Artistry
;            For ZE Servers
;    Contact: id/Dark_Artistry [Steam]
;          Date: 16.01.22
;      
;|=========================================|



;=====================================================================================>
;Removed OP bhop
;=====================================================================================>
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "107"
    }
    delete:
    {
        "OnMapSpawn" "cmdCommandsv_enablebunnyhopping 10-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "s1_part2_counter2"
        "classname" "math_counter"
    }
    delete:
    {
        "OnHitMax" "cmdCommandsv_enablebunnyhopping 055-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "s1_trigger10"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsv_enablebunnyhopping 101"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "s3_trigger8"
        "classname" "trigger_once"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsv_enablebunnyhopping 0221"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "_s3_train_htap42"
        "classname" "path_track"
    }
    delete:
    {
        "OnPass" "cmdCommandsv_enablebunnyhopping 101"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "s3_trigger9"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "cmdCommandsv_enablebunnyhopping 101"
    }
}
;------------------------------------------------------------------------------------->
