; --->
; > Fix stripper by Ponya & gfl
; > Contract us if you found a bug
; --->

; What this stripper does:
;   -> Ponya Changes:
;   -> This stripper fixed bhop on this map (sv_enablebunnyhopping 1 -> sv_enablebunnyhopping 0)
;   -> GFL Changes:
;   -> Tp angles
;   -> Fixed some damage not taking kevlar into account
;   -> Fix missing sound file console error
;   -> Fix some bugged particles

; How can I use this stripper?
;   -> You need to load this stripper to the server

; --->
; Removed OP bhop
; --->
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "8790538"
    }
    delete:
    {
        "OnMultiNewMap" "CmdCommandsv_enablebunnyhopping 101"
    }
}
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "8793569"
    }
    delete:
    {
        "OnCase05" "CmdCommandsv_enablebunnyhopping 101"
    }
}
modify:
{
    match:
    {
        "classname" "func_door"
        "hammerid" "2598485"
    }
    delete:
    {
        "OnFullyClosed" "CmdCommandsv_enablebunnyhopping 101"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_once"
        "hammerid" "7423778"
    }
    delete:
    {
        "OnTrigger" "CmdCommandsv_enablebunnyhopping 001"
    }
}
; --->
; Tp angles
; --->
modify:
{
	match:
	{
		  "classname" "trigger_teleport"
	}
	insert:
	{
		  "UseLandmarkAngles" "1"
	}
}
; --->
; Fixed kevlar buying in spawn
; --->
modify:
{
	match:
	{
		  "classname" "game_player_equip"
		  "hammerid" "8794457"
	}
	replace:
	{
		  "spawnflags" "2"
	}
	insert:
	{
		  "item_assaultsuit" "1"
	}
}
; --->
; Fixed some damage not taking kevlar into account
; --->
modify:
{
	match:
	{
		  "classname" "trigger_hurt"
	}
	replace:
	{
		  "damagetype" "0"
	}
}
; --->
; Fixed missing sound file console error
; --->
filter:
{
	"message" "westersand/dam_water_loop2.mp3"
}
; --->
; Fixed some bugged particles
; --->
modify:
{
	match:
	{
		  "classname" "info_particle_system"
		  "targetname" "Tomb_Temp_Torch"
	}
	replace:
	{
		  "start_active" "0"
	}
}
modify:
{
	match:
	{
		  "classname" "info_particle_system"
		  "targetname" "Tomb_Temp_Torch_Big"
	}
	replace:
	{
		  "start_active" "0"
	}
}
modify:
{
	match:
	{
		  "classname" "logic_auto"
	}
	insert:
	{
		  "OnNewGame" "Staff_Wind_ParticleDestroyImmediately10.11"
		  "OnNewGame" "Staff_Wind_ParticleStart10.21"
		  "OnNewGame" "Staff_Water_ParticleDestroyImmediately10.21"
		  "OnNewGame" "Staff_Water_ParticleStart10.31"
		  "OnNewGame" "Staff_Electro_ParticleDestroyImmediately10.31"
		  "OnNewGame" "Staff_Electro_ParticleStart10.41"
		  "OnNewGame" "Staff_Fire_ParticleDestroyImmediately10.41"
		  "OnNewGame" "Staff_Fire_ParticleStart10.51"
		  "OnNewGame" "Staff_Earth_ParticleDestroyImmediately10.51"
	  	"OnNewGame" "Staff_Earth_ParticleStart10.61"
		  "OnNewGame" "Staff_Heal_ParticleDestroyImmediately10.61"
		  "OnNewGame" "Staff_Heal_ParticleStart10.71"
	}
}
modify:
{
	match:
	{
		  "classname" "logic_case"
		  "targetname" "Spawner_Case_Item"
	}
	insert:
	{
		  "OnCase01" "Knife_Warp_Particle_1DestroyImmediately0.6-1"
		  "OnCase02" "Knife_Lure_Particle_1DestroyImmediately0.6-1"
		  "OnCase03" "Knife_Invis_Particle_1DestroyImmediately0.6-1"
		  "OnCase04" "Knife_Blind_Particle_1DestroyImmediately0.6-1"
		  "OnCase05" "Knife_Heal_Particle_1DestroyImmediately0.6-1"
		  "OnCase06" "Knife_Shield_Particle_1DestroyImmediately0.6-1"
		  "OnCase07" "Knife_Frost_Particle_1DestroyImmediately0.6-1"
		  "OnCase08" "Knife_Fire_Particle_1DestroyImmediately0.6-1"
		  "OnCase01" "Knife_Warp_Particle_1Start0.7-1"
	  	"OnCase02" "Knife_Lure_Particle_1Start0.7-1"
		  "OnCase03" "Knife_Invis_Particle_1Start0.7-1"
		  "OnCase04" "Knife_Blind_Particle_1Start0.7-1"
		  "OnCase05" "Knife_Heal_Particle_1Start0.7-1"
	  	"OnCase06" "Knife_Shield_Particle_1Start0.7-1"
	  	"OnCase07" "Knife_Frost_Particle_1Start0.7-1"
	  	"OnCase08" "Knife_Fire_Particle_1Start0.7-1"
	}
}
modify:
{
	match:
	{
		  "classname" "logic_case"
		  "targetname" "Level_Case_Stage"
	}
	insert:
	{
	  	"OnUser4" "Staff_Holy_ParticleDestroyImmediately0.21"
  		"OnUser4" "Staff_Holy_ParticleStart0.31"
	  	"OnCase02" "Staff_Holy_ParticleDestroyImmediately11.21"
	  	"OnCase02" "Staff_Holy_ParticleStart11.31"
	}
}
modify:
{
	match:
	{
		  "classname" "point_template"
		  "targetname" "Waterfall_Temp"
	}
	insert:
	{
		  "OnEntitySpawned" "Waterfall_ParticleDestroyImmediately0.11"
		  "OnEntitySpawned" "Waterfall_ParticleStart0.21"
	  	"OnEntitySpawned" "Vulcano_PartDestroyImmediately0.11"
		  "OnEntitySpawned" "Vulcano_PartStart0.21"
	}
}
modify:
{
	match:
	{
		  "classname" "point_template"
		  "targetname" "Tomb_Temp_Torch"
	}
	delete:
	{
	  	"OnUser1" "!selfKill1.261"
	}
	insert:
	{
	  	"OnUser1" "Tomb_TorchStart01.261"
	  	"OnUser1" "!selfKill1.271"
	}
}
modify:
{
	match:
	{
		  "classname" "point_template"
		  "targetname" "Tomb_Temp_Torch_Big"
	}
	delete:
	{
		  "OnUser1" "!selfKill0.21"
	}
	insert:
	{
		  "OnUser1" "Tomb_Torch_BigStart0.21"
		  "OnUser1" "!selfKill0.211"
	}
}
