; --->
; ---> Fix stripper by Dark Artistry and Memories 
; ---> Fixed zombie teleport and Flashing
; ---> Исправляет зомби телепорт и мигание на карте

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "50514"
    }
    replace:
    {
        "target" "1st teleport"
    }
    insert:
    {
        "targetname" "c4ztp"
    }
}
modify:
{
    match:
    {
  	    "id" "176944"
    }
    insert:
    { 
        "OnTrigger" "c4ztp,setremotedestination,2nd teleport,0,1"
    }
}
modify:
{
    match:
    {
        "rendermode" "9"
        "classname" "env_sprite"
    }
    replace:
    { 
        "rendermode" "5"
    }
}
;added credits
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "cmdCommandsay | stripper by Dark Artistry and Memories  |  01"
}
