;|=========================================|
;
;   Stripper by Dark Artistry and memories
;                For ZE SV
;    Contact: id/Dark_Artistry [Steam]
;                
;|=========================================|



;=====================================================================================>
;Fixed zombie teleport and Flashing
;=====================================================================================>
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "50514"
    }
    replace:
    {
        "target" "1st teleport"
    }
    insert:
    {
        "targetname" "c4ztp"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
  	    "id" "176944"
    }
    insert:
    { 
        "OnTrigger" "c4ztp,setremotedestination,2nd teleport,0,1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "rendermode" "9"
        "classname" "env_sprite"
    }
    replace:
    { 
        "rendermode" "5"
    }
}
;------------------------------------------------------------------------------------->
;added credits
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "CommandCommandsay | stripper by Dark Artistry and Memories  |  01"
}
;------------------------------------------------------------------------------------->
