; --->
; ---> Fix stripper by Dark Artistry
; ---> Fixed zombie teleport
; --->

modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "50514"
    }
    replace:
    {
        "target" "1st teleport"
    }
}
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "hammerid" "85703"
    }
    replace:
    {
        "target" "1st teleport"
    }
}