;|=========================================|
;    Stripper by Dark Artistry and Kotya
;       For Zeddy SV [Happy New Year]
;     Contact: id/Dark_Artistry [Steam]
;            Date: 10.01.2021
;        Special Thanks - Kotya
;|=========================================|


;no one will mind if you use it too


;=====================================================================================>
;Make it so that entwatch can watch item max uses
;------------------------------------------------------------------------------------->
;Меняем скрипт на свой | Change the script to your own
;=====================================================================================>
modify:
{
	match:
	{
		"classname" "logic_script"
		"targetname" "item_bow_script"
	}
	replace:
	{
		"vscripts" "stripper/kotya/item_bow_c.nut"
	}
    	insert:
	{
		"Group10" "item_bow_ew_counter"
	}
}
}----------------------------------------------------------------------------------->
;Добавляем счетчик | added a counter
;=====================================================================================>
add:
{
    "classname" "math_counter"
    "origin" "-9844 10580 1672"
    "targetname" "item_bow_ew_counter"
    "min" "0"
    "max" "1000"
    "startvalue" "0"
    "hammerid" "100000"
}
;------------------------------------------------------------------------------------->
;Записываем каунтер в темплейт | Adding a counter to the template
;=====================================================================================>
modify:
{
	match:
	{
		"classname" "point_template"
		"targetname" "item_bow_template"
	}
    	insert:
	{
		"Template13" "item_bow_ew_counter"
	}
}
;------------------------------------------------------------------------------------->
