;------fix stripper by Dark Artistry------
;fixed after using some items zombies have more speed than they should
;исправлено после использования какой-либо материи зомби имеют большую скорость чем должны
modify:
{
    match:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {   
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Oil_Trigger"
        "classname" "trigger_multiple"
        "hammerid" "255425"
    }
    delete:
    {
        "OnStartTouch" "Map_JumpmodModifySpeed1.100-1"
        "OnEndTouch" "Map_JumpmodModifySpeed1.000-1"
    }
    insert:
    {
        "OnStartTouch" "Map_JumpmodModifySpeed10-1"
    }
}
modify:
{
    match:
    {
        "targetname" "ZM_Chocobo_Filter"
        "classname" "filter_activator_name"
    }
    delete:
    {
        "OnPass" "Map_SpeedmodModifySpeed1.1010-1"
    }
    insert:
    {
        "OnPass" "Map_SpeedmodModifySpeed110-1"
    }
}
