;------fix stripper by Dark Artistry------
;fixed after using some items zombies have more speed than they should
;исправлено после использования какой-либо материи зомби имеют большую скорость чем должны
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1159989"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1159997"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push""
        "hammerid" "1160005"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1160013"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1160021"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1160029"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1160037"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Aqua_Trigger"
        "classname" "trigger_push"
        "hammerid" "1160045"
    }
    delete:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed1.105-1"
    }
    insert:
    {
        "OnStartTouch" "Map_SpeedmodModifySpeed15-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Thunder_Trigger"
        "classname" "trigger_hurt"
        "hammerid" "255421"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Magick_Oil_Trigger"
        "classname" "trigger_multiple"
        "hammerid" "255425"
    }
    delete:
    {
        "OnStartTouch" "Map_JumpmodModifySpeed1.100-1"
        "OnEndTouch" "Map_JumpmodModifySpeed1.000-1"
    }
    insert:
    {
        "OnStartTouch" "Map_JumpmodModifySpeed10-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_1"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_2"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_5"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_6"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_7"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_8"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_10"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_9"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_3"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "Fire_Hurt_4"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed1.100.49-1"
    }
    insert:
    {
        "OnHurtPlayer" "Map_SpeedmodModifySpeed10.49-1"
    }
}
modify:
{
    match:
    {
        "targetname" "ZM_Chocobo_Filter"
        "classname" "filter_activator_name"
    }
    delete:
    {
        "OnPass" "Map_SpeedmodModifySpeed1.1010-1"
    }
    insert:
    {
        "OnPass" "Map_SpeedmodModifySpeed110-1"
    }
}
