;------fix stripper by Dark Artistry------
;fixed after using some items zombies have more speed than they should
;исправлено после использования какой-либо материи зомби имеют большую скорость чем должны
modify:
{
    match:
    {
        "targetname" "fire_level2_item"
        "classname" "trigger_hurt"
    }
    delete:
    {     
        "OnEndTouchAll" "speedModifySpeed1.050-1"
        "OnStartTouch" "speedModifySpeed1.055-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed15-1"
    }
}
modify:
{   
    match:
    {
        "targetname" "zhar_zm_hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.056-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed16-1"
    }
}
modify:
{
    match:
    {
        "targetname" "tramplin_zm_pushback"
        "classname" "trigger_push"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.150.7-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed10.7-1"
    }
}
modify:
{
    match:
    {
        "targetname" "vortex1_zm_hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.156-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed16-1"
    }
}
modify:
{
    match:
    [
        "targetname" "fire_cloud_hurt"
        "classname" "trigger_hurt"
    ]
    delete:
    {
        "OnEndTouchAll" "speedModifySpeed1.050-1"
        "OnStartTouch" "speedModifySpeed1.057-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed17-1"
    }
}
modify:
{
    match:
    {
        "targetname" "buzz_zm_trigger"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnEndTouchAll" "speedModifySpeed1.150-1"
        "OnStartTouch" "speedModifySpeed1.157-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed17-1"
    }
}
modify:
{
    match:
    {
        "targetname" "buzz_zm_trigger_lvl2"
        "classname" "trigger_multiple"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.157-1"
        "OnEndTouchAll" "speedModifySpeed1.150-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed17-1"
    }
}
modify:
{
    match:
    {
        "targetname" "buzz_hurt"
        "classname" "trigger_hurt"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.151.5-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed11.5-1"
    }
}
