;|=========================================|
;          Stripper by Dark Artistry
;              For ZE Servers
;     Contact: id/Dark_Artistry [Steam]
;         Date: 13.03.22
;          Special Thanks - LeXeR
;|=========================================|



;=========================================================================================>
;fixed after using some items zombies have more speed than they should
;ะธัะฟัะฐะฒะปะตะฝะพ ะฟะพัะปะต ะธัะฟะพะปัะทะพะฒะฐะฝะธั ะบะฐะบะพะน-ะปะธะฑะพ ะผะฐัะตัะธะธ ะทะพะผะฑะธ ะธะผะตัั ะฑะพะปัััั ัะบะพัะพััั ัะตะผ ะดะพะปะถะฝั
;=========================================================================================>
modify:
{
    match:
    {
        "targetname" "fire_level2_item"
        "hammerid" "3674905"
    }
    delete:
    {     
        "OnEndTouchAll" "speedModifySpeed1.050-1"
        "OnStartTouch" "speedModifySpeed1.055-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed15-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{   
    match:
    {
        "targetname" "zhar_zm_hurt"
        "hammerid" "360290"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.056-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed16-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "tramplin_zm_pushback"
        "hammerid" "576192"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.150.7-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed10.7-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "vortex1_zm_hurt"
        "hammerid" "1062626"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.156-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed16-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    [
        "targetname" "fire_cloud_hurt"
        "hammerid" "1076052"
    ]
    delete:
    {
        "OnEndTouchAll" "speedModifySpeed1.050-1"
        "OnStartTouch" "speedModifySpeed1.057-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed17-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "OnStartTouch" "speedModifySpeed1.157-1"
    }
    delete:
    {
        "OnEndTouchAll" "speedModifySpeed1.150-1"
        "OnStartTouch" "speedModifySpeed1.157-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed17-1"
    }
}
;------------------------------------------------------------------------------------->
modify:
{
    match:
    {
        "targetname" "buzz_hurt"
        "hammerid" "2014580"
    }
    delete:
    {
        "OnStartTouch" "speedModifySpeed1.151.5-1"
    }
    insert:
    {
        "OnStartTouch" "speedModifySpeed11.5-1"
    }
}
;------------------------------------------------------------------------------------->
;ะะพะฑะฐะฒะปะตะฝ ัะฐะนะผะตั ััะพะฑั ัะพะฑะฐะบะฐ ะฒะพะทะฒัะฐัะฐะปะฐ ัะตะฑะต ะฟัะตะถะฝัั ัะบะพัะพััั
;Added a timer for the dog to return to its previous speed
;=====================================================================================>
modify:
{
    match:
    {
        "targetname" "boar_knife"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "boar_repeatEnable1-1"
    }
}
;------------------------------------------------------------------------------------->
add:
{
    "targetname" "boar_repeat"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "3"
    "classname" "logic_timer"
    "hammerid" "123456"
    "OnTimer" "speedModifySpeed1.250-1"
}
;------------------------------------------------------------------------------------->
;ะะพะฑะฐะฒะปะตะฝ ัะฐะนะผะตั ััะพะฑั ัะพะฑะฐะบะฐ ะฒะพะทะฒัะฐัะฐะปะฐ ัะตะฑะต ะฟัะตะถะฝัั ัะบะพัะพััั
;Added a timer for the dog to return to its previous speed
;=====================================================================================>
modify:
{
    match:
    {
        "targetname" "pseudodog_knife"
        "classname" "weapon_knife"
    }
    insert:
    {
        "OnPlayerPickup" "pseudodog_repeatEnable1-1"
    }
}
;------------------------------------------------------------------------------------->
add:
{
    "targetname" "pseudodog_repeat"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "3"
    "classname" "logic_timer"
    "hammerid" "1234567"
    "OnTimer" "speedModifySpeed1.20-1"
}
;------------------------------------------------------------------------------------->