;|=========================================|
;        Stripper by Dark Artistry
;              For ZE Servers
;     Contact: id/Dark_Artistry [Steam]
;            Date: 14.01.2021
;|=========================================|



;=====================================================================================>
;Фиксим баг | Fixed a bug due to which zombies could push towards lasers
;=====================================================================================>
modify:
{
    match:
    {
        "targetname" "fall_hurt"
        "hammerid" "802887"
    }
    replace:
    {
        "classname" "trigger_teleport"
        "filtername" "filter_zombie"
    }
    insert:
    {
        "target" "fall_allteletar"
    }
}
;------------------------------------------------------------------------------------->
;Добавляем стенку в logic_auto | Adding a wall to logic_auto
;=====================================================================================>
modify:
{
    match:
    {
	"classname" "logic_auto"
        "hammerid" "13592"
    }
    insert:
    {
        "OnMapSpawn" "Stripper_wall,FireUser1,,0,1"
    }
}
;------------------------------------------------------------------------------------->
;Добавляем стенку | Added a wall
;=====================================================================================>
add:
{
    "classname" "func_brush"
    "targetname" "Stripper_wall"
    "origin" "-3764 2704 -10368"
    "OnUser1" "!self,AddOutPut,solid 2,0,1"
    "OnUser1" "!self,AddOutPut,mins -36 -40 -143,0,1"
    "OnUser1" "!self,AddOutPut,maxs 36 40 143,0,1"
}
;------------------------------------------------------------------------------------->
;Добавляем стенку | Added a wall
;=====================================================================================>
add:
{
    "classname" "func_brush"
    "targetname" "Stripper_walll"
    "origin"  "-5900 1632 -10360"
    "OnUser1" "!self,AddOutPut,solid 2,0,1"
    "OnUser1" "!self,AddOutPut,mins -36 -32 -151,0,1"
    "OnUser1" "!self,AddOutPut,maxs 36 32 151,0,1"
}
;------------------------------------------------------------------------------------->
