;|=========================================|
;        Stripper by Dark Artistry
;              For ZE Servers
;     Contact: id/Dark_Artistry [Steam]
;            Date: 14.01.2021
;|=========================================|



;=====================================================================================>
;Фиксим баг | Fixed a bug due to which zombies could push towards lasers
;=====================================================================================>
modify:
{
    match:
    {
        "targetname" "fall_hurt"
        "hammerid" "802887"
    }
    replace:
    {
        "classname" "trigger_teleport"
        "filtername" "filter_zombie"
    }
    insert:
    {
        "target" "fall_allteletar"
    }
}
;------------------------------------------------------------------------------------->
;Добавляем стенку в logic_auto | Adding a wall to logic_auto
;=====================================================================================>
modify:
{
    match:
    {
        "classname" "logic_auto"
        "hammerid" "13592"
    }
    insert:
    {
        "OnMapSpawn" "stripper_wall,FireUser1,,0,1"
    }
}
;------------------------------------------------------------------------------------->
;Добавляем стенку | Added a wall
;=====================================================================================>
add:
{
    "classname" "func_brush"
    "targetname" "stripper_wall"
    "origin" "-5896 1668 -10452"
    "OnUser1" "!self,AddOutPut,solid 2,0,1"
    "OnUser1" "!self,AddOutPut,mins -40 -44 -59,0,1"
    "OnUser1" "!self,AddOutPut,maxs 40 44 59,0,1"
}
;------------------------------------------------------------------------------------->
;Добавляем стенку | Added a wall
;=====================================================================================>
add:
{
    "classname" "func_brush"
    "targetname" "stripper_wall"
    "origin" "-3764 2684 -10419"
    "OnUser1" "!self,AddOutPut,solid 2,0,1"
    "OnUser1" "!self,AddOutPut,mins -44 -36 -82,0,1"
    "OnUser1" "!self,AddOutPut,maxs 44 36 82,0,1"
}
;------------------------------------------------------------------------------------->
